<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta charset="UTF-8"><title>Estado de Quintana Roo</title>
  

  
  
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            margin: 20px;
        }
        h1 {
            color: #0077b6;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #0077b6;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #caf0f8;
        }
        td {
            background-color: #dff6ff;
        }
    </style></head><body>
<h1 style="text-align: center; color: black; text-decoration: underline;"><big>Estado
de Quintana Roo</big></h1>

<div style="text-align: center;"><img style="width: 357px; height: 141px;" alt="" src="../Downloads/QUINTANA%20ROO%201.jfif"><br>
</div>

<br>

<p style="font-weight: bold; color: black;">Quintana Roo es un estado
ubicado en el sureste de Mexico, en la
península de Yucatán, con costas en el mar Caribe. Es famoso por sus
playas de arena blanca, aguas turquesa y destinos turisticos de fama
mundial como Cancún, Playa del Carmen, Cozumel y Tulum. Ademas del
turismo, Quintana Roo destaca por su biodiversidad, sus
selvas, cenotes y zonas arqueologicas mayas como Tulum, Cobá y
Kohunlich. Su capital es Chetumal, una ciudad fronteriza con Belice.</p>

<p style="font-weight: bold; color: black;">En Quintana Roo, la cultura
maya sigue viva a través de sus artesanías y su cocina tradicional.
Entre las artesanías más representativas se encuentran los textiles
bordados a mano, los huipiles con diseños florales y geométricos, las
hamacas, los trabajos en madera tallada, la cerámica decorativa y la
joyería artesanal elaborada con conchas, semillas y piedras naturales.
También son comunes los productos hechos con palma y fibras naturales,
como bolsos y sombreros. En cuanto a la gastronomía, la cocina
quintanarroense combina sabores mayas con influencias caribeñas.
Destacan platillos como el tikinxic (pescado asado con achiote), los
tamales de xpelón, la cochinita pibil, los salbutes y los panuchos. El
uso de mariscos frescos, achiote, maíz, frijol y chiles regionales
define una cocina rica en sabor y tradición, que refleja la identidad
multicultural de esta región del sureste mexicano.</p>

<h2>Datos Basicos de Quintana Roo</h2>

<table>

  <tbody>
    <tr>
      <th>Dato</th>
      <th>Información</th>
    </tr>
    <tr>
      <td>Capital</td>
      <td>Chetumal</td>
    </tr>
    <tr>
      <td>Superficie</td>
      <td>44,705 km<span style="color: rgb(31, 31, 31); font-family: &quot;Google Sans&quot;,Arial,sans-serif; font-size: 20px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">²</span></td>
    </tr>
    <tr>
      <td>Población (2020)</td>
      <td>1,857,985 habitantes</td>
    </tr>
    <tr>
      <td>Clima</td>
      <td>Tropical calido</td>
    </tr>
    <tr>
      <td>Lugares turisticos</td>
      <td>Cancún, Playa del Carmen, Tulum, Cozumel</td>
    </tr>
  </tbody>
</table>

<br>

<div style="text-align: center;"><span style="font-weight: bold;">HAZ <a href="https://youtu.be/zQfIcgEI-Cg?si=EL3ifLYCLEkDeqw0">CLICK AQUÍ</a>
PARA VER UN VIDEO SOBRE QUINTANA ROO</span><br>
</div>

<br>

<div style="text-align: center;"><span style="font-weight: bold;">HAZ <a href="PRINCIPAL.html">CLICK
AQUI</a> PARA VOLVER A LA PAGINA PRINCIPAL</span><br>
</div>


<br>

&nbsp;<br>

<br>
</body></html>