<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="UTF-8">
  <title>Estado de Campeche</title>

  
  
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef7f5;
            margin: 20px;
        }
        h1 {
            color: #005f73;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #005f73;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #94d2bd;
        }
        td {
            background-color: #e0fbfc;
        }
    </style>
</head><body>
<h1 style="text-align: center; color: black;"><big>Estado de Campeche</big></h1>

<div style="text-align: center;"><img style="width: 276px; height: 183px;" alt="" src="file:///C:/Users/Daniel/Downloads/CAMPECHE%201.jfif"><br>
</div>

<br>

<span style="font-weight: bold; font-family: Arial;">Campeche
es uno de los 32 estados que conforman México. Esta ubicado en la
región sureste del país, en la península de Yucatan. Se distingue por
su riqueza historica, natural y cultural. La ciudad de San Francisco de
Campeche, su capital, fue declarada Patrimonio de la Humanidad por la
UNESCO debido a sus fortificaciones coloniales.</span> <br>

<br>

<span style="font-weight: bold; font-family: Arial;">La cultura de
Campeche destaca por sus artesanias tradicionales y su variada
gastronomia. Entre sus artesanias mas representativas se encuentran los
bordados a mano en blusas y huipiles, las hamacas tejidas, los
sombreros de jipi-japa, la joyeria de filigrana en oro y plata, y el
tallado en madera. Estas piezas reflejan la herencia maya y la
influencia colonial de la región. En cuanto a su gastronomia, Campeche
ofrece una fusión de sabores mayas, caribelos y españoles. Platos
tipicos como el pan de cazón, la cochinita pibil, el relleno negro, el
poc chuc y los papadzules destacan por el uso de maíz, achiote, chiles
y mariscos. Su cercania al mar tambien permite una gran variedad de
preparaciones con pescado, camaron y pulpo, que forman parte esencial
de su cocina regional.</span>
<h2 style="font-family: Arial;">Datos de Campeche</h2>

<table>

  <tbody>
    <tr>
      <th>Dato</th>
      <th>Información</th>
    </tr>
    <tr>
      <td>Capital</td>
      <td>San Francisco de Campeche</td>
    </tr>
    <tr>
      <td>Superficie</td>
      <td>57,924&nbsp; <span style="color: rgb(31, 31, 31); font-family: &quot;Google Sans&quot;,Arial,sans-serif; font-size: 20px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span></span><span style="font-family: Arial;">km²</span></span></td>
    </tr>
    <tr>
      <td>Población (2020)</td>
      <td>928,363 habitantes</td>
    </tr>
    <tr>
      <td>Clima</td>
      <td>Tropical</td>
    </tr>
    <tr>
      <td>Zonas Arqueologicas</td>
      <td>Calakmul, Edzna, Becan</td>
    </tr>
  </tbody>
</table>

<br>

<div style="text-align: center; font-weight: bold;">HAZ <a href="https://youtu.be/6SUaZVsr3bE?si=4OMc8qWTKx4oIY9o">CLICK AQUÍ </a>PARA
VER UN VIDEO DE CAMPECHE<br>
<br>
<span style="font-weight: bold;">HAZ <a href="PRINCIPAL.html">CLICK
AQUI</a> PARA VOLVER A LA PAGINA PRINCIPAL</span>&nbsp;<br>
</div>
</body></html>